# m3u-parser

./: CHANGELOG.md  README.md  m3u-parser.sln  sonar-project.properties
.github/: labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: deploy.yml  dotnetcore.yml  release.yml  test_pull_request.yml
M3uParser/: M3uContent.cs  M3uParser.cs  m3u-parser.csproj
M3uParser.Tests/: M3uContentTests.cs  M3uParser.Tests.csproj  M3uParserTests.cs  UtilsTests.cs
M3uParser.Tests/MockData/: invalidPlaylist.m3u  playlist.m3u
M3uParser/Attributes/: PlaylistEntryAttribute.cs
M3uParser/Constants/: Directives.cs  Properties.cs
M3uParser/Models/: M3uPlaylist.cs  M3uPlaylistEntry.cs
M3uParser/Utils/: Utils.cs
