<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>m3u-parser</PackageId>
    <Title>M3U Parser</Title>
    <PackageDescription>Package for parsing m3u playlist</PackageDescription>
    <Version>1.1.0</Version>
    <Authors>Karolis Arbaciauskas</Authors>
    <Company>Charlie On Acid</Company>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>m3u_parser</RootNamespace>
    <RepositoryUrl>https://github.com/Acidfabric/m3u-parser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
